<div class="h-screen">
  <header class="relative">
    <div class="absolute inset-0 bg-amber-200 -z-10" />
    <div class="absolute inset-0 bg-amber-300 -z-10" style="clip-path: polygon(0 0, 100% 0, 100% 100%)" />
    <nav class="px-4 sm:p-6 md:p-8 flex items-center justify-between py-3 ">
      <.link navigate={~p"/"} class="p-1 my-1 text-slate-600 font-bold flex items-center gap-2 border-b border-transparent hover:border-slate-600/20">
        <.icon name="hero-home" class="w-4 h-4 opacity-50" /> My parties
      </.link>
      <div :if={@current_account} class="flex items-center gap-2">
        {@current_account.name}
        <.link
          navigate={~p"/sign-out"}
          class="p-1 my-1 text-slate-600 font-bold flex items-center gap-2 border-b border-transparent hover:border-slate-600/20"
        >
          <.icon name="hero-arrow-right-on-rectangle" class="w-4 h-4 opacity-50" />
        </.link>
      </div>
      <.link
        :if={!@current_account}
        navigate={~p"/sign-in"}
        class="p-1 my-1 text-slate-600 flex items-center gap-2 border-b border-transparent hover:border-slate-600/20"
      >
        Log in <.icon name="hero-arrow-left-on-rectangle" class="w-4 h-4 opacity-50" />
      </.link>
    </nav>
  </header>
  <main class="p-0 sm:p-4 md:p-8  mx-auto">
    <.flash_group flash={@flash} />
    {@inner_content}
  </main>
</div>
